BASE_URL=http://localhost:8080
MONGODB_URI=mongodb://localhost:27017/test
SESSION_SECRET=RandomThing

GOOGLE_ID=973213628789-vckhm3roi0ue72sk490sg7odcq29u4im.apps.googleusercontent.com
GOOGLE_SECRET=lvbACbA-n2IWymKG8Hw2mETR
GOOGLE_MAP_API_KEY=AIzaSyAhx5VSP_FYQj7egFNkWsh11DEEzPSctZg
