BASE_URL=https://http://study-buddy-dev.azurewebsites.net
SESSION_SECRET=RandomThing

GOOGLE_ID=973213628789-vckhm3roi0ue72sk490sg7odcq29u4im.apps.googleusercontent.com
GOOGLE_SECRET=lvbACbA-n2IWymKG8Hw2mETR
GOOGLE_MAP_API_KEY=AIzaSyAhx5VSP_FYQj7egFNkWsh11DEEzPSctZg
FACEBOOK_ID=345321499648777
FACEBOOK_SECRET=5a64779bea62733098da492cbdb1464a
GITHUB_ID=7d2c9b53a707f4b9bc7e
GITHUB_SECRET=9288c7f96732e7964fa5ca839867b78a4af6989a
SENDGRID_USER=yeoncomi
SENDGRID_PASSWORD=MSWdckeme52tLwS